# =========================================================
# PART A : BER of BPSK over AWGN Channel
# =========================================================

import numpy as np
import matplotlib.pyplot as plt
from scipy.special import erfc

# Number of Bits
N = int(1e6)

# Initialize Random Generator
np.random.seed(100)

# Transmitter
ip = np.random.rand(N) > 0.5      # Binary Data

# BPSK Modulation
# 0 --> -1
# 1 --> +1
s = 2 * ip - 1

# AWGN Noise
n = (1 / np.sqrt(2)) * (
    np.random.randn(N) +
    1j * np.random.randn(N)
)

# Eb/No Range in dB
Eb_NO_dB = np.arange(-3, 11)

# Error Counter
nErr = np.zeros(len(Eb_NO_dB))

# Simulation
for ii in range(len(Eb_NO_dB)):

    # Received Signal
    y = s + (10 ** (-Eb_NO_dB[ii] / 20)) * n

    # Hard Decision Detection
    ipHat = np.real(y) > 0

    # Count Errors
    nErr[ii] = np.sum(ip != ipHat)

# Simulated BER
simBer = nErr / N

# Theoretical BER
theoryBer = 0.5 * erfc(
    np.sqrt(10 ** (Eb_NO_dB / 10))
)

# Plot
plt.figure()

plt.semilogy(
    Eb_NO_dB,
    theoryBer,
    'b.-',
    label='Theory'
)

plt.semilogy(
    Eb_NO_dB,
    simBer,
    'mx-',
    label='Simulation'
)

plt.axis([-3, 10, 1e-5, 0.5])

plt.grid(True)
plt.legend()

plt.xlabel('Eb/No (dB)')
plt.ylabel('Bit Error Rate')

plt.title('Bit Error Probability Curve for BPSK Modulation')

plt.show()


# =========================================================
# PART B : BER of BPSK over AWGN and Rayleigh Channels
# =========================================================

import numpy as np
import matplotlib.pyplot as plt
from scipy.special import erfc

# Number of Bits
N = int(1e6)

# Initialize Random Generator
np.random.seed(100)

# Transmitter
ip = np.random.rand(N) > 0.5

# BPSK Symbols
s = 2 * ip - 1

# Eb/No Values
EbNo_dB = np.arange(-3, 11)

EbNo = 10 ** (EbNo_dB / 10)

# AWGN Noise
n = (1 / np.sqrt(2)) * (
    np.random.randn(N) +
    1j * np.random.randn(N)
)

# AWGN Theoretical BER
ber_awgn_theory = 0.5 * erfc(np.sqrt(EbNo))

# Rayleigh Theoretical BER
ber_rayleigh_theory = 0.5 * (
    1 - np.sqrt(EbNo / (1 + EbNo))
)

# Error Counter
nErr_rayleigh = np.zeros(len(EbNo_dB))

# Rayleigh Fading Channel
h = (1 / np.sqrt(2)) * (
    np.random.randn(N) +
    1j * np.random.randn(N)
)

# Simulation
for ii in range(len(EbNo_dB)):

    # Received Signal
    y = h * s + (10 ** (-EbNo_dB[ii] / 20)) * n

    # Equalization (Perfect CSI)
    y_eq = y / h

    # Hard Decision
    ipHat = np.real(y_eq) > 0

    # Error Count
    nErr_rayleigh[ii] = np.sum(ip != ipHat)

# Simulated BER
ber_rayleigh_sim = nErr_rayleigh / N

# Plot
plt.figure()

plt.semilogy(
    EbNo_dB,
    ber_awgn_theory,
    'b.-',
    label='AWGN Theory'
)

plt.semilogy(
    EbNo_dB,
    ber_rayleigh_theory,
    'r.-',
    label='Rayleigh Theory'
)

plt.semilogy(
    EbNo_dB,
    ber_rayleigh_sim,
    'mx-',
    label='Rayleigh Simulation'
)

plt.grid(True)
plt.legend()

plt.xlabel('E_b/N_0 (dB)')
plt.ylabel('Bit Error Rate')

plt.title('BER Performance of BPSK over AWGN and Rayleigh Channels')

plt.axis([-3, 10, 1e-5, 0.5])

plt.show()