import numpy as np

def generate_walsh_matrix(n):
  #Generate walsh matrix of 2^n,2^n
    if n == 1:
        return np.array([[1, 1],
                          [1, -1]])
    W = generate_walsh_matrix(n-1)
    return np.block([[ W,  W],
                     [-W,  W]])

def cdma_simulation(num_users=8, intended_bit=1, noise_floor=1e-6):
    #Generate and display walsh matrix
    walsh_matrix = generate_walsh_matrix(int(np.log2(num_users)))
    print("Walsh Matrix:")
    print(walsh_matrix)

    #Select intended user
    intended_index = np.random.randint(0, num_users)
    print(f"\nIntended user: {intended_index+1}, Transmitting bit: {intended_bit}\n")

    #Create transmitted signal
    transmitted_signal = intended_bit * walsh_matrix[intended_index].astype(float)

    #Add Gaussian noise
    noise = np.random.normal(0, np.sqrt(noise_floor), num_users)
    noisy_signal = transmitted_signal + noise

    print("Transmitted signal before noise:")
    print(transmitted_signal)
    print("\nAdded noise:")
    print(noise)
    print("\nNoisy signal:")
    print(noisy_signal)

    print("\n" + "="*80)

    #Calculate matrices for all user
    results = []

    for i in range(num_users):
        #correlation detection
        correlation = np.dot(noisy_signal, walsh_matrix[i]) / num_users

        #signal power
        signal_power = correlation**2

        #noise power
        noise_power = np.var(noise)

        #Calculate SNR
        snr = signal_power / noise_power if noise_power > 0 else 0
        snr_db = 10 * np.log10(snr) if snr > 0 else -np.inf

        results.append({
            'user': i+1,
            'type': 'Intended' if i == intended_index else 'non-intended',
            'correlation': correlation,
            'signal_power': signal_power,
            'noise_power': noise_power,
            'snr_db': snr_db
        })

    #Print results
    print("\nUser\tType\t\tCorrelation\tSignal Power\tNoise Power\tSNR (dB)")
    print("-"*90)

    for r in results:
        print(f"{r['user']}\t{r['type']:12}\t"
              f"{r['correlation']:+.5f}\t"
              f"{r['signal_power']:.6e}\t"
              f"{r['noise_power']:.6e}\t"
              f"{r['snr_db']:.2f}")

    # ---- SUMMARY ----
    intended = next(r for r in results if r['type'] == 'Intended')
    unintended = [r for r in results if r['type'] == 'non-intended']

    print("\n" + "="*80)
    print("SUMMARY RESULTS")
    print(f"Intended User: {intended['user']}")
    print(f"  Correlation: {intended['correlation']:+.5f}")
    print(f"  SNR: {intended['snr_db']:.2f} dB")
    print(f"  Signal power: {intended['signal_power']:.6f}")
    print(f"  Noise power: {intended['noise_power']:.6f}")

    print("\nAverage Unintended Users:")
    print(f"  Avg Correlation: {np.mean([r['correlation'] for r in unintended]):+.5f}")
    print(f"  Avg SNR: {np.mean([r['snr_db'] for r in unintended]):.2f} dB")
    print(f"  -Avg Signal Power: {np.mean([r['signal_power'] for r in unintended]):.6f}")
    print(f"  -Avg Noise Power: {np.mean([r['noise_power'] for r in unintended]):.6f}")
    print("="*50)

# Run simulation
cdma_simulation(num_users=8, intended_bit=1, noise_floor=1e-6)