clc; 
clear; 
close all;
%% Parameters
N = 1e6; % Number of bits 
EbN0_dB = -3:10; % Eb/N0 range in dB 
EbN0 = 10.^(EbN0_dB/10); % Linear scale
%% Transmitter
ip = rand(1,N) > 0.5; % Random bits {0,1}
s = 2*ip - 1; % BPSK mapping: 0->-1, 1->+1
%% AWGN Noise
n = 1/sqrt(2) * (randn(1,N) + 1i*randn(1,N));
%% Theoretical BER
ber_awgn_theory = 0.5 * erfc(sqrt(EbN0)); 
ber_rayleigh_theory = 0.5 * (1 - sqrt(EbN0 ./ (1 + EbN0)));
%% Simulation BER initialization 
ber_awgn_sim = zeros(1,length(EbN0_dB)); 
ber_rayleigh_sim = zeros(1,length(EbN0_dB));
%% BER Simulation Loop 
for ii = 1:length(EbN0_dB)
%% ---- AWGN Channel ----
y_awgn = s + 10^(-EbN0_dB(ii)/20) * n; 
ipHat_awgn = real(y_awgn) > 0; 
ber_awgn_sim(ii) = sum(ip ~= ipHat_awgn)/ N;
%% ---- Rayleigh Channel ----
h = (randn(1,N) + 1i*randn(1,N)) / sqrt(2); 
y_ray = h .* s + 10^(-EbN0_dB(ii)/20) * n; 
y_eq = y_ray ./ h;
ipHat_ray = real(y_eq) > 0;
ber_rayleigh_sim(ii) = sum(ip ~= ipHat_ray) / N;
end



%% ================= GRAPH 1 =================
% BER comparison: AWGN vs Rayleigh 
figure
semilogy(EbN0_dB, ber_awgn_theory, 'b-o','LineWidth',1.5); hold on;
%semilogy(EbN0_dB, ber_awgn_sim, 'b--','LineWidth',1.5); 
semilogy(EbN0_dB, ber_rayleigh_theory, 'r-s','LineWidth',1.5); 
semilogy(EbN0_dB, ber_rayleigh_sim, 'r--','LineWidth',1.5); 
grid on;
legend('AWGN Theory', ...
'Rayleigh Theory','Rayleigh Simulation', ... 
'Location','southwest');
xlabel('E_b/N_0 (dB)'); 
ylabel('Bit Error Rate');
title('BER Performance of BPSK over AWGN and Rayleigh Channels'); 
axis([-3 10 1e-5 1]);
%% ================= GRAPH 2 =================
% Bit Error Probability Curve for BPSK (AWGN ONLY)
% (Same style aslab manual) 
figure
semilogy(EbN0_dB, ber_awgn_theory, 'b.-'); 
hold on
semilogy(EbN0_dB, ber_awgn_sim, 'mx-'); 
axis([-3 10 10^-5 0.5]);
grid on
legend('theory', 'simulation'); 
xlabel('Eb/No, dB'); 
ylabel('Bit Error Rate');
title('Bit error probability curve for BPSK modulation');